MONGODB_URI=mongodb+srv://senujamasinghe_db_user:IcmKleHkb20qahNj@drivesense.118kitv.mongodb.net/?appName=driveSense
OPENAI_API_KEY=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
PORT=5000




